MONGODB_URI=mongodb+srv://senujamasinghe_db_user:IcmKleHkb20qahNj@drivesense.118kitv.mongodb.net/?appName=driveSense
OPENAI_API_KEY=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
PORT=5000




